@font-face {
    font-family: Fira_Sans;
    src: url(/public/fonts/Fira_Sans/FiraSans-Medium.ttf);
}

@font-face {
    font-family: Roboto_Mono;
    src: url(/public/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf);
}

h1 {
    margin: 0;
}

body {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0e1116;
    color: whitesmoke;
    font-family: Roboto_Mono;
    font-weight: 400;
    font-size: 14px;

    text-wrap: pretty;
}

* {
    box-sizing: border-box;
}

img {
    max-inline-size: 100%;
}

/** Introduction section*/

.personal {
    width: 100%;
    padding: 1.5rem;
    /*margin-top: 3rem;*/
}

.personal__names {
    margin: 0;
    color: #cb9cf2;
    text-decoration: none;
}

.personal__subtitle {
    margin: 8px 0;
    color: #616283;
}

.personal__foto-introduction {
    margin-top: 1rem;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 0.4rem;
}

.personal__introduction {
    margin: 0;
    align-self: center;
    line-height: 1.5;
}

.personal__foto-introduction img {
    /*width: clamp(150px, 20dvw, 720px);
    height: clamp(150px, 20dvw, 720px);*/
    align-self: center;
    border-radius: 20px;
    position: relative;
    animation: movingAvatar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/** List section*/
.personal__list {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    display: grid;
    grid-template-areas:
        'aboutMe Languages'
        'love love'
        'social social';
    column-gap: 1rem;
}

.list-item {
    padding: 10px 0px 10px 20px;
    border-top: 1px solid #374a67;
}

.list-item h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #cb9cf2;
}

.list__about_me {
    grid-area: aboutMe;
}

.list__languages {
    grid-area: Languages;
}

.list__love {
    grid-area: love;
}

.list__links {
    grid-area: social;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr 1fr 1fr;
}

.list__links a {
    text-decoration: none;
    color: #db3a34;
    width: fit-content;
}

.list__links a:hover {
    text-decoration: line-through;
    color: aqua;
}

/** MEDIA QUERYS*/

@media screen and (min-width: 405px) {
    .personal {
        width: 405px;
    }
}

@media screen and (min-height: 700px) and (min-width: 370px) {
    body {
        height: 100dvh;
    }
}

@keyframes movingAvatar {
    0% {
        left: -1px;
        right: 0;
        bottom: 0px;
        top: -1px;
    }

    25% {
        left: 0px;
        right: -1px;
        bottom: 0px;
        top: -1px;
    }

    50% {
        left: 0px;
        right: -1px;
        bottom: -1px;
        top: 0px;
    }

    75% {
        left: -1px;
        right: 0px;
        bottom: -1px;
        top: 0px;
    }

    100% {
        left: -1px;
        right: 0;
        bottom: 0px;
        top: -1px;
    }
}
